# Django Settings
SECRET_KEY="django-insecure-+o8t-lw=)6_mjdck!k6n+v#)5x%&%9bzp#wd74^(9-x^b($$bb+"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-postgres-password

# Email Settings
USE_MAILGUN=False
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_SENDER_DOMAIN=your_domain.mailgun.org

# Frontend URL
FRONTEND_URL=http://localhost
